:root {
    --clr-primary-500: hsl(14, 45%, 36%);
    --clr-secondary-400: hsl(332, 51%, 32%);
    
    --clr-neutral-800: hsl(24, 5%, 18%);
    --clr-neutral-500: hsl(30, 10%, 34%);
    --clr-neutral-400:hsl(30, 18%, 87%);
    --clr-neutral-300: hsl(30, 54%, 90%);
    --clr-neutral-200: hsl(330, 100%, 98%);
    --clr-neutral-100:hsl(0, 0%, 100%);

    --ff-base: 'Outfit', sans-serif;
    --ff-accent: 'Young Serif', serif;

    --fw-regular: 400;
    --fw-semi-bold: 600;
    --fw-bold: 700;
}

/*
  1. Use a more-intuitive box-sizing model.
*/
*, *::before, *::after {
    box-sizing: border-box;
  }
  /*
    2. Remove default margin
  */
  * {
    margin: 0;
  }
  /*
    Typographic tweaks!
    3. Add accessible line-height
    4. Improve text rendering
  */
  html, body {
    height: 100%;
  }

  body {
    line-height: 1.7;
    -webkit-font-smoothing: antialiased;
  }
  /*
    5. Improve media defaults
  */
  img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
  }
  /*
    6. Remove built-in form typography styles
  */
  input, button, textarea, select {
    font: inherit;
  }
  /*
    7. Avoid text overflows
  */
  p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
  }

body {
  display: grid;
  justify-content: center;
  align-items: center;
  background-color: var(--clr-neutral-300);
  color: var(--clr-primary-500);
  font-weight: var(--fw-regular);
  font-family: var(--ff-base);
}

/* general styling */

.card {
  background-color: var(--clr-neutral-100);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 2rem 0;
  padding: 2rem;
  border-radius: 1rem;
  width: 650px;
  gap: 1rem;
}

hr {
  margin: 1rem 0;
}

img {
  border-radius: 0.5rem;
}


/*************** header styling ***************/
.header-title {
  font-family: var(--ff-accent);
  font-weight: var(--fw-regular);
  color: var(--clr-neutral-800);
  font-size: 2.2rem;
}

.header-info {
  font-size: 0.885rem;
  margin-bottom: 1rem;
}
/*************** header styling ***************/


/*************** prep time ***************/
.card__upper-mid-sec {
  display: flex;
  flex-direction: column;
  background-color: var(--clr-neutral-200);
  border-radius: 0.5rem;
  padding: 1rem;
  margin-bottom: 1rem;
}

.card__upper-mid-sec ul {
  padding: 0 20px;
}

.card__upper-mid-sec li {
  padding: 0 20px;
}
/*************** prep time ***************/


/*************** Ingredients ***************/
.ms-title {
  font-family: var(--ff-accent);
  margin-bottom: 1rem;
}

.card__mid-sec ul {
  padding: 0 20px;
}

.card__mid-sec li {
  padding: 0 20px;
}
/*************** Ingredients ***************/


/*************** Instructions ***************/
.lm-title {
  font-family: var(--ff-accent);
  margin-bottom: 1rem;
}

.card__lower-mid--sec ol {
  padding: 0 20px;
  color: var(--clr-neutral-500);
}

.card__lower-mid--sec li {
  font-size: 0.825rem;
  padding: 0 20px;
}
/*************** Instructions ***************/


/*************** Footer ***************/
.f-title {
  font-family: var(--ff-accent);
  margin-bottom: 1rem;
}

.card__footer p {
  font-size: 0.875rem;
  margin-bottom: 1rem;
}
/*************** Footer ***************/


/*************** table ***************/
tr {
  border-bottom: 0.1px solid var(--clr-neutral-800);
  line-height: 2.5rem; 
}

td {
  font-weight: var(--fw-regular);
  font-size: 0.825rem;
  padding-left: 1rem;
}

.value {
  color: var(--clr-primary-500);
  font-weight: var(--fw-bold);
}

.nutrition {
  border-collapse: collapse;
  width: 100%;
}
/*************** table ***************/


/*************** media ***************/
@media (max-width: 650px) {
  body {
    background-color: var(--clr-neutral-100);
  }

  .card {
    padding: 0;
    background-color: transparent;
    display: flex;
    border-radius: 0;
    flex-direction: column;
    justify-content: center;
    width: auto;
  }

  .card__content {
    margin: 2rem; 
  }

  img {
    width: auto;
    height: 100%;
    border-radius: 0rem;
  }

  h1 {
    line-height: 2.5rem;
  }

  hr {
    border: 0.1px solid var(--clr-neutral-800);
    margin: 1rem 0;
  }

}